{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Oct 30: Clone starter code\
Nov 2nd: Read over the instructions carefully; start plan.md\
Nov 4th: Finish plan.md; start UML diagram and user manual\
Nov 8th: Read the starter code; understand what\'92s going on\
Nov 9th: Delete unnecessary code; git rid of global variables\
Nov 10th: Begin separating the functions into classes\
Nov 13th: Make main.py the driver; finish up the project; submit\
\
Nov 20th: Use Starter code created in class\
Nov 22nd: Make Fractal Class\
Nov 23rd: Implement subclasses Mandelbrot, Julia, Mandelbrot3\
Nov 28th: Begin working on Gradient class\
Nov 30th: Work on Gradient Factory\
Dec 2: Finish Gradient Factory and submit assn\
}